<!DOCTYPE html>
<html>
<head>
	<title>Monika's Portfolio</title>
	<style>
		
    *{
      margin:0;
      padding:0;
     }
    body{
    	
    	background-color:white;
    }

   html{
   	scroll-behavior: smooth;
   }
  #list{
  	display:inline-flex;
  	margin-left:600px;
    }
    #footer{
    	background-color:teal;
    }
   
#space {
	margin-left:15px;
    display:inline-block;
			list-style: none;
			font-size:1.3rem;
		    font-stretch: 10px;
			color:black;
			text-decoration:none;
			
		}
    #space a:hover{
color:black;
text-decoration:none;
 list-style: none;
background-color: white;
border-radius: 20px;
display:block;
padding:3px 22px;
    }
    /* to remove underline of home  bla bla*/
    #navbar ul li a{
text-decoration:none;
 list-style: none;
    }
    #navbar{ 
    	background-color:teal;
    
    	display:flex;
    	align-items: center;
    	justify-content: center;
    	
    	padding:10px 10px;
    }
    #navbar h1{
    	padding:5px 5px;
    	margin-top:5px;
    }
    #logo{height:56px;
    	margin:35px 45px;
    }
    #res{
    	background-color: teal; display:block;
    }
    #res1{
    	background-color: teal; display:block;
    }
    #res2{
    	background-color: teal; display:block;
    }
    #res3
    {
    	background-color: teal; display:block;
    }
     #home{
    	background-color: teal;
      display:block;
    }
    #footer
    {
     background-color:grey;
     opacity:0.8;
    }
	</style>

</head>
<body>
	<div id="navbar">

	   <h1 >MONIKA CHAUHAN </h1>
		 
                 <!----<div id="logo">
                   	<img src="image\monika chauhan.jpeg" alt="my_portfolio" width="40" height="40"></div>------------>
		<ul>
			

		<li id="space"><a href="#home">Home</a></li>
		<li id="space"><a href="#res">Resume</a></li>
		<li id="space"><a href="#res1">Project</a></li>
		<li id="space"><a href="#res2">Contact</a></li>
		<li id="space"><a href="#res3">qualification</a></li>

	</ul></div>
	<!--header start-->


<center><div id="image"><img src="image\monichauhan.jpg" width="700" height="400">

</div></center>

<br></br>
</main>
<div id="home">
	<p style="color:white">
		<h1 style="text-align:center;color:black;"><u>INTRO</u></h1>I M A VERY HARDWORKING AND<br>
PASSIONATE GIRL PURSUING MY GRADUATION.I AM NOT DIFFERENT 
<br>FROM OTHER STUDENTS BUT I AM ME!!I LOVE COMPETITIVE CODING 🖥,FRONTEND DEVELOPEMENT ,DANCING🎊💃💃 AND MAKING FUN VIDEOS IF U WANT TO SEE  (check this:-:<a href="https://www.youtube.com/results?search_query=hit+mrp+vines">HIT MRP VINES</a> ). MOST IMPORTANT,I AM A LEARNER 🤠💻🖱🖥</p>
</div>
<br>
<br>
<div id="res">
	<p style="color:white">	<h1 style="text-align:center;color:black;"><u>RESUME</u></h1>
	
	fngsgskgsghskghgsgngsgskg<br>sghskghgsghghskfjffngsgskgsghskghgsghg<br>hskfjfs<br>kghgsghghskfjffngsgskgsghskghgsgh<br>ghskfjffngsgskgsghskghgsghghskfgskgsg<br>hskghgsghghsk<br>fjffngsgskgsghskghgsghghskfjffng<br>sghskghgsghghskfjffng<br>sgskgsghskghgsghgkghgsghghskghghghj<br>ghghghghkghughekhktththethkthth<br>ahekhakhakhehehgeghakgja
</p>
</div>
<br>
<br>
<div id="res1">
	<p style="color:white"><h1 style="text-align:center;color:black;"><u>PROJECT</u></h1>
<a href="	https://maan034.github.io/funfun.github.io">first project portfolio</a>
	</p>
</div>
<br>
<br>
<div id="res2">
	<p style="color:white"><h1 style="text-align:center;color:black;"><u>CONTACT</u></h1>
	given below in footer</p>
</div>
<br>
<br>

<div id="res3"><p style="color:white"><h1 style="text-align:center;color:black;"><u>QUALIFICATION</u></h1>
	PASSED MY 10TH FROM ROSE VILLA HIGH SCHOOL,NARNAUL,HARYANA<br>PASSED MY 12TH FROM BR SIKSHAN SANSTHAN ,SIKAR ,RAJASTHAN"<br> B.TECH (c.s) FROM J.C.BOSE UST YMCA,FARIDABAD<br></p>
</div>
<br>
<br>
<center><footer id="footer">
	<h2 style="color:black">👇WANNA CONTACT ME👇</h2><br>
<a href="https://www.facebook.com/profile.php?id=100028048755779 "><img src="image\facebook.png" width="50px" height="50px"></a><!-- facebook-->
<a href="https://github.com/maan034"><img src="image\github.png" width="50px" height="50px"></a><!-- github-->
<a href="https://instagram.com/monika_chauhan_072?igshid=ll428ovlv7r2"><img src="image\instagram.png" width="50px" height="50px"></a><!-- instagram-->
<a href="https://www.linkedin.com/in/monika-chauhan-252b011a7/"><img src="image\linke.png" width="50px" height="50px"></a><!-- linkedin-->
</footer></center>
</body>
</html>